[gd_scene load_steps=3 format=3 uid="uid://conbtcramyrea"]

[ext_resource type="Script" path="res://dsStyle.gd" id="1_d2b7c"]
[ext_resource type="Texture2D" uid="uid://dxyfsny2ph1vm" path="res://sprites/Untitled95_20240423015247.png" id="2_hbgrs"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d2b7c")

[node name="TopScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1e-05, 1e-05)

[node name="TextureRect" type="TextureRect" parent="TopScreen"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_right = 77.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hbgrs")
expand_mode = 1

[node name="BottomScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
scale = Vector2(1e-05, 1e-05)

[node name="TextureRect" type="TextureRect" parent="BottomScreen"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hbgrs")
expand_mode = 1
