[gd_scene load_steps=18 format=3 uid="uid://tg8jcmrwhol"]

[ext_resource type="Script" path="res://forgot_password.gd" id="1_gvvra"]
[ext_resource type="Texture2D" uid="uid://bg4gns5teoh7v" path="res://sprites/Untitled78_20240409205221.png" id="1_qgbs4"]
[ext_resource type="Texture2D" uid="uid://civai3k6873tr" path="res://sprites/5050.png" id="2_pferl"]
[ext_resource type="Texture2D" uid="uid://b70i01bly4f06" path="res://sprites/panel.png" id="3_0m80r"]
[ext_resource type="FontFile" uid="uid://cxo00kjcsmt7t" path="res://fonts/BalooBhaijaan-Regular.ttf" id="4_gwbdx"]
[ext_resource type="FontFile" uid="uid://ba8tt4gxqogjq" path="res://fonts/FrancoisOne.ttf" id="5_yxw0a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpckr"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5ywu"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iv30v"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2ct2"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yypvv"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wnjf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghxct"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyhy6"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6fxe"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kn5v1"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vpk6"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="forgotPassword_control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvvra")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_qgbs4")
expand_mode = 1

[node name="warning" type="TextureRect" parent="MarginContainer/background"]
layout_mode = 0
offset_left = 359.0
offset_top = -224.0
offset_right = 930.0
offset_bottom = 262.0
rotation = -5.27962
texture = ExtResource("2_pferl")
expand_mode = 1

[node name="warning2" type="TextureRect" parent="MarginContainer/background"]
offset_left = 672.0
offset_top = 524.0
offset_right = 948.0
offset_bottom = 771.0
texture = ExtResource("2_pferl")
expand_mode = 1

[node name="warning3" type="TextureRect" parent="MarginContainer/background"]
offset_left = 1175.0
offset_top = 58.9999
offset_right = 1648.0
offset_bottom = 570.0
rotation = 0.595157
texture = ExtResource("2_pferl")
expand_mode = 1

[node name="warning4" type="TextureRect" parent="MarginContainer/background"]
offset_left = 1214.0
offset_top = 303.0
offset_right = 1934.0
offset_bottom = 792.0
rotation = 3.12763
texture = ExtResource("2_pferl")
expand_mode = 1

[node name="warning5" type="TextureRect" parent="MarginContainer/background/warning4"]
offset_left = 961.048
offset_top = -211.602
offset_right = 1247.05
offset_bottom = 111.398
rotation = -0.797615
texture = ExtResource("2_pferl")
expand_mode = 1

[node name="warning6" type="TextureRect" parent="MarginContainer/background/warning4"]
offset_left = 722.505
offset_top = 112.099
offset_right = 1008.51
offset_bottom = 435.099
rotation = -3.79958
texture = ExtResource("2_pferl")
expand_mode = 1

[node name="forgotpasswordPanel" type="TextureRect" parent="MarginContainer/background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -162.0
offset_right = 230.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0m80r")
expand_mode = 1

[node name="email" type="Label" parent="MarginContainer/background/forgotpasswordPanel"]
layout_mode = 0
offset_left = 25.0
offset_top = 72.0
offset_right = 437.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_gwbdx")
theme_override_font_sizes/font_size = 24
text = "Email"

[node name="editEmail" type="TextEdit" parent="MarginContainer/background/forgotpasswordPanel/email"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wpckr")

[node name="LineEdit" type="LineEdit" parent="MarginContainer/background/forgotpasswordPanel/email/editEmail"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 1.0
offset_right = -6.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_q5ywu")
theme_override_styles/focus = SubResource("StyleBoxFlat_iv30v")
theme_override_styles/read_only = SubResource("StyleBoxFlat_y2ct2")
placeholder_text = "Enter your email account..."
max_length = 20

[node name="sendEmail" type="Button" parent="MarginContainer/background/forgotpasswordPanel/email"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_gwbdx")
theme_override_styles/normal = SubResource("StyleBoxFlat_yypvv")
theme_override_styles/hover = SubResource("StyleBoxFlat_6wnjf")
text = "Send Email"

[node name="warning5" type="TextureRect" parent="MarginContainer/background"]
offset_left = 53.0001
offset_top = 650.0
offset_right = 556.0
offset_bottom = 1197.0
rotation = -0.797615
texture = ExtResource("2_pferl")
expand_mode = 1

[node name="goBack" type="Button" parent="MarginContainer/background"]
layout_mode = 2
offset_left = 3.0
offset_top = 2.0
offset_right = 298.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.254902, 0.47451, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_yxw0a")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_ghxct")
theme_override_styles/hover = SubResource("StyleBoxFlat_uyhy6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v6fxe")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kn5v1")
theme_override_styles/focus = SubResource("StyleBoxFlat_2vpk6")
text = "↩ Go Back to Login"
