[gd_scene load_steps=21 format=3 uid="uid://qt4ugrx4k770"]

[ext_resource type="Script" path="res://forgot_password.gd" id="1_gvvra"]
[ext_resource type="Texture2D" uid="uid://dgpmyd1cn0eb3" path="res://sprites/bg.png" id="2_dptlp"]
[ext_resource type="Texture2D" uid="uid://d30fli361kkpo" path="res://sprites/passowrd.png" id="3_45svu"]
[ext_resource type="FontFile" uid="uid://cxo00kjcsmt7t" path="res://addons/fonts/BalooBhaijaan-Regular.ttf" id="4_gwbdx"]
[ext_resource type="FontFile" uid="uid://ba8tt4gxqogjq" path="res://addons/fonts/FrancoisOne.ttf" id="5_yxw0a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lwqj"]
bg_color = Color(0, 0, 0, 0.741176)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpckr"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5ywu"]
content_margin_left = 15.0
content_margin_right = 15.0
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iv30v"]
content_margin_left = 15.0
content_margin_right = 15.0
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2ct2"]
content_margin_left = 15.0
content_margin_right = 15.0
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yypvv"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wnjf"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfpku"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_it8t8"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53c0c"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghxct"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyhy6"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6fxe"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kn5v1"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vpk6"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="forgotPassword_control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvvra")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_dptlp")
expand_mode = 1

[node name="Passowrd" type="Sprite2D" parent="MarginContainer/background"]
position = Vector2(1307.75, 633)
scale = Vector2(1.24571, 0.99375)
texture = ExtResource("3_45svu")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/background"]
layout_mode = 2
offset_left = 1354.0
offset_top = 284.0
offset_right = 2367.0
offset_bottom = 931.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5lwqj")

[node name="forgotpasswordPanel" type="TextureRect" parent="MarginContainer/background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 75.5
offset_top = -365.0
offset_right = 1024.5
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="errorMessage" type="Label" parent="MarginContainer/background/forgotpasswordPanel"]
layout_mode = 0
offset_left = 221.0
offset_top = 145.0
offset_right = 841.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 28

[node name="editEmail" type="TextEdit" parent="MarginContainer/background/forgotpasswordPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 84.0
offset_top = 197.0
offset_right = -84.0
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wpckr")
editable = false

[node name="LineEdit" type="LineEdit" parent="MarginContainer/background/forgotpasswordPanel/editEmail"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_q5ywu")
theme_override_styles/focus = SubResource("StyleBoxFlat_iv30v")
theme_override_styles/read_only = SubResource("StyleBoxFlat_y2ct2")
placeholder_text = "Enter your email account..."
max_length = 50
virtual_keyboard_type = 6
caret_blink = true

[node name="sendEmail" type="Button" parent="MarginContainer/background/forgotpasswordPanel"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 146.0
offset_top = 327.0
offset_right = -123.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_gwbdx")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_yypvv")
theme_override_styles/hover = SubResource("StyleBoxFlat_6wnjf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vfpku")
theme_override_styles/disabled = SubResource("StyleBoxFlat_it8t8")
theme_override_styles/focus = SubResource("StyleBoxFlat_53c0c")
text = "Send Email"

[node name="email" type="Label" parent="MarginContainer/background/forgotpasswordPanel"]
layout_mode = 0
offset_left = 89.0
offset_top = 142.0
offset_right = 501.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_gwbdx")
theme_override_font_sizes/font_size = 40
text = "Email"

[node name="indicator" type="Label" parent="MarginContainer/background/forgotpasswordPanel/email"]
layout_mode = 0
offset_left = 106.0
offset_right = 136.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "*"

[node name="goBack" type="Button" parent="MarginContainer/background"]
layout_mode = 2
offset_left = 71.0
offset_top = 51.0
offset_right = 366.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0.252027, 0.252028, 0.252028, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.254902, 0.47451, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_yxw0a")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_ghxct")
theme_override_styles/hover = SubResource("StyleBoxFlat_uyhy6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v6fxe")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kn5v1")
theme_override_styles/focus = SubResource("StyleBoxFlat_2vpk6")
text = "↩ Go Back to Login"

[connection signal="button_up" from="MarginContainer/background/forgotpasswordPanel/sendEmail" to="." method="_on_send_email_button_up"]
[connection signal="pressed" from="MarginContainer/background/goBack" to="." method="_on_go_back_pressed"]
