[gd_scene load_steps=5 format=3 uid="uid://br362lb6mafyc"]

[ext_resource type="Texture2D" uid="uid://66h5fq338hu1" path="res://sprites/Untitled95_20240423015247.png" id="1_6pjhm"]
[ext_resource type="FontFile" uid="uid://cknx0c7wbuh7u" path="res://fonts/MouseMemoirs-Regular.ttf" id="2_gto46"]
[ext_resource type="FontFile" uid="uid://x07w57hnrhsp" path="res://fonts/PL Benguiat Caslon/PL Benguiat Caslon.ttf" id="3_s57ea"]
[ext_resource type="FontFile" uid="uid://bnw5ghde11g7m" path="res://fonts/Monoton-Regular.ttf" id="4_b38ua"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vboxChoicesMedium" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="vboxChoicesMedium"]
layout_mode = 2
texture = ExtResource("1_6pjhm")
expand_mode = 1
stretch_mode = 2

[node name="Label" type="Label" parent="vboxChoicesMedium/TextureRect"]
layout_mode = 0
offset_top = 59.0
offset_right = 1276.0
offset_bottom = 129.0
theme_override_fonts/font = ExtResource("2_gto46")
theme_override_font_sizes/font_size = 60
text = "Vivavocabulary"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="vboxChoicesMedium/TextureRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 121.0
offset_right = 1281.0
offset_bottom = 161.0
theme_override_fonts/font = ExtResource("3_s57ea")
theme_override_font_sizes/font_size = 40
text = "presents"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="vboxChoicesMedium/TextureRect"]
layout_mode = 0
offset_left = -2.0
offset_top = 241.0
offset_right = 1279.0
offset_bottom = 491.0
theme_override_fonts/font = ExtResource("4_b38ua")
theme_override_font_sizes/font_size = 70
text = "\"Daily Conversation:
Medium Level\""
horizontal_alignment = 1
