[gd_scene load_steps=12 format=3 uid="uid://jbb6tybts2rl"]

[ext_resource type="Script" path="res://levelChoosing.gd" id="1_wedqt"]
[ext_resource type="Texture2D" uid="uid://bv8wb86e2b4b2" path="res://sprites/Untitled95_20240423015123.png" id="2_4n45s"]
[ext_resource type="FontFile" uid="uid://cknx0c7wbuh7u" path="res://addons/fonts/MouseMemoirs-Regular.ttf" id="3_7cl11"]
[ext_resource type="FontFile" uid="uid://x07w57hnrhsp" path="res://addons/fonts/PL Benguiat Caslon/PL Benguiat Caslon.ttf" id="3_i23yc"]
[ext_resource type="FontFile" uid="uid://ba8tt4gxqogjq" path="res://addons/fonts/FrancoisOne.ttf" id="4_1bama"]
[ext_resource type="FontFile" uid="uid://bnw5ghde11g7m" path="res://addons/fonts/Monoton-Regular.ttf" id="5_xusb4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_de8os"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6tdw0"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13cry"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3ij4"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wasu"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wedqt")

[node name="vboxChoicesEasy" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="vboxChoicesEasy"]
layout_mode = 2
texture = ExtResource("2_4n45s")

[node name="Label" type="Label" parent="vboxChoicesEasy/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_top = 27.0
offset_right = 643.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_7cl11")
theme_override_font_sizes/font_size = 60
text = "Vivavocabulary"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="vboxChoicesEasy/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -641.0
offset_top = 106.0
offset_right = 637.0
offset_bottom = 149.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_i23yc")
theme_override_font_sizes/font_size = 40
text = "presents"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="vboxChoicesEasy/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -633.0
offset_top = 229.0
offset_right = 643.0
offset_bottom = 460.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_xusb4")
theme_override_font_sizes/font_size = 70
text = "\"Level 1: 
A  Matchy Challenge\""
horizontal_alignment = 1

[node name="goBack" type="Button" parent="vboxChoicesEasy/TextureRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 24.0
offset_right = 200.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.254902, 0.47451, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_1bama")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_de8os")
theme_override_styles/hover = SubResource("StyleBoxFlat_6tdw0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_13cry")
theme_override_styles/disabled = SubResource("StyleBoxFlat_b3ij4")
theme_override_styles/focus = SubResource("StyleBoxFlat_2wasu")
text = "↩ Go Back "

[node name="play" type="Button" parent="vboxChoicesEasy/TextureRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 528.0
offset_right = 1279.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.254902, 0.47451, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_i23yc")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_de8os")
theme_override_styles/hover = SubResource("StyleBoxFlat_6tdw0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_13cry")
theme_override_styles/disabled = SubResource("StyleBoxFlat_b3ij4")
theme_override_styles/focus = SubResource("StyleBoxFlat_2wasu")
text = "Play Game"
