[gd_scene load_steps=29 format=3 uid="uid://b27rhh7755rbg"]

[ext_resource type="Script" path="res://login_control.gd" id="1_2b22u"]
[ext_resource type="Texture2D" uid="uid://xdsgc8bu05td" path="res://sprites/Untitled78_20240329161643.png" id="1_hfwvs"]
[ext_resource type="Texture2D" uid="uid://blus3jct6drmr" path="res://sprites/Untitled78_20240409205301_edit_542478463116914.png" id="2_sbfc6"]
[ext_resource type="Texture2D" uid="uid://20m5guxkq0lx" path="res://sprites/Untitled75_20240409205426.png" id="3_2170d"]
[ext_resource type="FontFile" uid="uid://cxo00kjcsmt7t" path="res://fonts/BalooBhaijaan-Regular.ttf" id="5_w57w5"]
[ext_resource type="FontFile" uid="uid://ba8tt4gxqogjq" path="res://fonts/FrancoisOne.ttf" id="7_6aaoc"]
[ext_resource type="Texture2D" uid="uid://dbrvipqkgnuko" path="res://sprites/Untitled80_20240416124703.png" id="7_pcqx6"]
[ext_resource type="Texture2D" uid="uid://dm46g3rno6bkd" path="res://sprites/exit.png" id="8_fdp31"]
[ext_resource type="Texture2D" uid="uid://cjo2l4jc4ile1" path="res://sprites/user.png" id="9_k66bc"]
[ext_resource type="Texture2D" uid="uid://c0xts38mq0nu2" path="res://sprites/settings.png" id="10_hmq83"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bufsf"]
bg_color = Color(0.431373, 0.431373, 0.431373, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6if7l"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmfq7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyajj"]
bg_color = Color(0.396078, 0.396078, 0.396078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u83si"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flof7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2wsb"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjqnp"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pq0e1"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeyu0"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmp8n"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6r6bv"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2tm1"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_puhci"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mx2lc"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxort"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgkwx"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oy7pk"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="login_control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2b22u")
metadata/_edit_use_anchors_ = true

[node name="mcLogin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginScreen" type="TextureRect" parent="mcLogin"]
layout_mode = 2
texture = ExtResource("1_hfwvs")
expand_mode = 1

[node name="Login" type="TextureRect" parent="mcLogin/LoginScreen"]
layout_mode = 0
offset_left = 130.0
offset_top = 84.0
offset_right = 567.0
offset_bottom = 715.0
texture = ExtResource("2_sbfc6")
expand_mode = 1

[node name="Logo" type="TextureRect" parent="mcLogin/LoginScreen"]
layout_mode = 0
offset_left = 130.0
offset_top = -100.0
offset_right = 567.0
offset_bottom = 359.0
texture = ExtResource("3_2170d")
expand_mode = 1

[node name="vb_loginAccount" type="VBoxContainer" parent="mcLogin/LoginScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 240.0
offset_top = -113.0
offset_right = -742.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Account" type="Label" parent="mcLogin/LoginScreen/vb_loginAccount"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_w57w5")
theme_override_font_sizes/font_size = 18
text = "Account
"

[node name="account_field" type="TextEdit" parent="mcLogin/LoginScreen/vb_loginAccount"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/line_spacing = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_bufsf")

[node name="account_input" type="LineEdit" parent="mcLogin/LoginScreen/vb_loginAccount/account_field"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6if7l")
theme_override_styles/focus = SubResource("StyleBoxFlat_gmfq7")
placeholder_text = "Enter Account"
max_length = 20
caret_blink = true

[node name="vb_loginPassword" type="VBoxContainer" parent="mcLogin/LoginScreen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.129
anchor_bottom = 0.244
offset_left = 240.0
offset_top = 328.0
offset_right = 303.2
offset_bottom = 239.88
theme_override_constants/separation = 2

[node name="Password" type="Label" parent="mcLogin/LoginScreen/vb_loginPassword"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_w57w5")
text = "Password"

[node name="password_field" type="TextEdit" parent="mcLogin/LoginScreen/vb_loginPassword"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_cyajj")

[node name="passsword_input" type="LineEdit" parent="mcLogin/LoginScreen/vb_loginPassword/password_field"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_u83si")
theme_override_styles/focus = SubResource("StyleBoxFlat_flof7")
placeholder_text = "Enter Password"
max_length = 20
caret_blink = true
secret = true
secret_character = "✦"

[node name="vb_loginbButton" type="VBoxContainer" parent="mcLogin/LoginScreen"]
layout_mode = 0
offset_left = 257.0
offset_top = 444.0
offset_right = 450.0
offset_bottom = 505.0
theme_override_constants/separation = 7

[node name="Login" type="Button" parent="mcLogin/LoginScreen/vb_loginbButton"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.192157, 0.192157, 0.192157, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_constants/h_separation = 8
theme_override_fonts/font = ExtResource("5_w57w5")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_v2wsb")
theme_override_styles/hover = SubResource("StyleBoxFlat_gjqnp")
text = "Log In"

[node name="forgotPasword" type="Button" parent="mcLogin/LoginScreen/vb_loginbButton"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.34902, 0.498039, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.34902, 0.498039, 1)
theme_override_colors/font_disabled_color = Color(0, 0.34902, 0.498039, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_w57w5")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_pq0e1")
theme_override_styles/hover = SubResource("StyleBoxFlat_eeyu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cmp8n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6r6bv")
theme_override_styles/focus = SubResource("StyleBoxFlat_y2tm1")
text = "Forgot Password?"

[node name="Options" type="TextureRect" parent="mcLogin/LoginScreen"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
offset_left = 901.0
offset_top = 531.0
offset_right = 1137.0
offset_bottom = 681.0
texture = ExtResource("7_pcqx6")
expand_mode = 1

[node name="SignUp" type="Button" parent="mcLogin/LoginScreen/Options"]
layout_mode = 0
offset_left = 63.0
offset_top = 47.0
offset_right = 173.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_6aaoc")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_puhci")
theme_override_styles/hover = SubResource("StyleBoxTexture_mx2lc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hxort")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wgkwx")
theme_override_styles/focus = SubResource("StyleBoxFlat_oy7pk")
text = "Create Account "
icon = ExtResource("9_k66bc")
icon_alignment = 2
expand_icon = true

[node name="Settings" type="Button" parent="mcLogin/LoginScreen/Options"]
offset_left = 104.0
offset_top = 66.0
offset_right = 172.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_6aaoc")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_puhci")
theme_override_styles/hover = SubResource("StyleBoxTexture_mx2lc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hxort")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wgkwx")
theme_override_styles/focus = SubResource("StyleBoxFlat_oy7pk")
text = "Settings"
icon = ExtResource("10_hmq83")
icon_alignment = 2
expand_icon = true

[node name="Exit" type="Button" parent="mcLogin/LoginScreen/Options"]
offset_left = 130.0
offset_top = 86.0
offset_right = 172.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_6aaoc")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_puhci")
theme_override_styles/hover = SubResource("StyleBoxTexture_mx2lc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hxort")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wgkwx")
theme_override_styles/focus = SubResource("StyleBoxFlat_oy7pk")
text = "Exit "
icon = ExtResource("8_fdp31")
alignment = 0
icon_alignment = 2
expand_icon = true
