config_version=5

[application]

config/name="Joypad"
config/description="A tool for testing joypad input."
config/tags=PackedStringArray("demo", "gui", "official")
run/main_scene="res://login.tscn"
config/features=PackedStringArray("4.2")
run/low_processor_mode=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
