; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VivaGo"
run/main_scene="res://login.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

general/text_to_speech=true

[autoload]

Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"
PromptList="*res://PromptList.gd"
GlobalSignals="*res://GlobalSignals.gd"
global="*res://global.gd"
DialogManager="*res://DialogManager.gd"
InteractionManager="*res://InteractionManager.tscn"
scene_manager="*res://scene_manager.gd"

[display]

window/size/viewport_width=2575
window/size/viewport_height=1290
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-firebase/plugin.cfg", "res://addons/http-sse-client/plugin.cfg")

[firebase]

environment_variables/authDomain="vivavocabulario-70a1a.firebaseapp.com"
environment_variables/databaseURL=""
environment_variables/projectId="vivavocabulario-70a1a"
environment_variables/storageBucket="vivavocabulario-70a1a.appspot.com"
environment_variables/messagingSenderId="217019085358"
environment_variables/appId="1:217019085358:web:56af4a3ca1253baffb65bf"
environment_variables/measurementId="G-XG2VEJ0SNE"
environment_variables/clientId=""
environment_variables/clientSecret=""
environment_variables/domainUriPrefix=""
environment_variables/cacheLocation="user://.firebase_cache"
environment_variables/apiKey="AIzaSyCkFYCYwU0E8DAO386akDgU4KKA1W4cRFQ"

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":4194309,"key_label":4194309,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [null, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="base"
2d_physics/layer_2="player"
2d_physics/layer_3="objects"
2d_physics/layer_4="triggers"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
