; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VivaVocabulary"
run/main_scene="res://login.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
run/max_fps=20
run/delta_smoothing=false
boot_splash/bg_color=Color(0.294486, 0.621597, 0.792346, 1)
boot_splash/image="res://sprites/viva-logo.png"
boot_splash/use_filter=false
config/icon="res://sprites/head.png"
boot_splash/minimum_display_time=60

[audio]

general/text_to_speech=true

[autoload]

Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"
GlobalSignals="*res://GlobalSignals.gd"
scene_manager="*res://scene_manager.gd"
PromptList="*res://PromptList.gd"
Global="*res://global.gd"
GameManager="*res://GameManager.gd"

[debug]

settings/physics_ticks_per_second=20
settings/max_physics_steps_per_frame=2
settings/lossless_compression/force_png=false
settings/delta_smoothing=true
settings/low_processor_mode=false
settings/max_fps=240

[display]

window/size/viewport_width=2575
window/size/viewport_height=1290
window/size/window_width_override=932
window/size/window_height_override=430
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"
window/vsync/vsync_mode=0
window/ios/allow_high_refresh_rate=false
window/ios/hide_home_indicator=false
window/ios/hide_status_bar=false
window/ios/suppress_ui_gesture=false

[dotnet]

project/assembly_name="VivaVocabulary"
project/rendering_method.web="gl_compatibility"

[editor]

movie_writer/disable_vsync=true
movie_writer/fps=20
import/reimport_missing_imported_files=false
movie_writer/size/window_width_override=0
movie_writer/size/window_height_override=0

[editor_plugins]

enabled=PackedStringArray("res://addons/HTTPSSEClient/plugin.cfg", "res://addons/godot-firebase/plugin.cfg", "res://addons/http-sse-client/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/blender/enabled.android=true
import/fbx/enabled.android=true

[firebase]

environment_variables/apiKey="AIzaSyCkFYCYwU0E8DAO386akDgU4KKA1W4cRFQ"
environment_variables/authDomain="vivavocabulario-70a1a.firebaseapp.com"
environment_variables/databaseURL=""
environment_variables/projectId="vivavocabulario-70a1a"
environment_variables/storageBucket="vivavocabulario-70a1a.appspot.com"
environment_variables/messagingSenderId="217019085358"
environment_variables/appId="1:217019085358:web:56af4a3ca1253baffb65bf"
environment_variables/measurementId="G-XG2VEJ0SNE"
environment_variables/clientId=""
environment_variables/clientSecret=""
environment_variables/domainUriPrefix=""
environment_variables/cacheLocation="user://.firebase_cache"

[gui]

theme/rendering_method.web="forward_plus"
theme/rendering_method.mobile="mobile"

[importer_defaults]

animation_library={
"animation/fps": 65.0
}

[physics]

common/physics_ticks_per_second=30
common/max_physics_steps_per_frame=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
