[gd_scene load_steps=13 format=3 uid="uid://bpr0xtooc7ikl"]

[ext_resource type="Script" path="res://removeAccount.gd" id="1_jlgj7"]
[ext_resource type="Texture2D" uid="uid://dknccekvublha" path="res://sprites/Untitled75_20240409205437.png" id="2_7g48c"]
[ext_resource type="FontFile" uid="uid://ba8tt4gxqogjq" path="res://addons/fonts/FrancoisOne.ttf" id="3_e4v6m"]

[sub_resource type="Gradient" id="Gradient_l7ibk"]
offsets = PackedFloat32Array(0.019544, 0.143322)
colors = PackedColorArray(0, 0, 0, 0.392157, 0, 0, 0, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gdakx"]
gradient = SubResource("Gradient_l7ibk")
fill = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6vvj"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xqi6"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8togx"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.505882, 0.427451, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kym1g"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bdbu"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Animation" id="Animation_afgqx"]
resource_name = "delete-open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("validation:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tj8w3"]
_data = {
"delete-open": SubResource("Animation_afgqx")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jlgj7")

[node name="popUp" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -686.0
offset_top = -355.0
offset_right = 652.0
offset_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
texture = SubResource("GradientTexture2D_gdakx")
expand_mode = 1

[node name="validation" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -227.0
offset_right = 277.0
offset_bottom = 386.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(281, 250)
texture = ExtResource("2_7g48c")
expand_mode = 1

[node name="Label" type="Label" parent="validation"]
layout_mode = 0
offset_left = 131.0
offset_top = 141.0
offset_right = 460.0
offset_bottom = 217.0
theme_override_fonts/font = ExtResource("3_e4v6m")
theme_override_font_sizes/font_size = 24
text = "Are you sure you want to delete this accout?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Yes" type="Button" parent="validation"]
layout_mode = 0
offset_left = 147.0
offset_top = 235.0
offset_right = 283.0
offset_bottom = 275.0
theme_override_colors/font_pressed_color = Color(0.505882, 0.427451, 1, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.505882, 0.427451, 1, 1)
theme_override_colors/font_disabled_color = Color(0.8, 0.8, 1, 1)
theme_override_fonts/font = ExtResource("3_e4v6m")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_r6vvj")
theme_override_styles/hover = SubResource("StyleBoxFlat_7xqi6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8togx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kym1g")
theme_override_styles/focus = SubResource("StyleBoxFlat_2bdbu")
text = "Yes"

[node name="No" type="Button" parent="validation"]
layout_mode = 0
offset_left = 311.0
offset_top = 234.0
offset_right = 446.0
offset_bottom = 274.0
theme_override_colors/font_pressed_color = Color(0.505882, 0.427451, 1, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.505882, 0.427451, 1, 1)
theme_override_colors/font_disabled_color = Color(0.8, 0.8, 1, 1)
theme_override_fonts/font = ExtResource("3_e4v6m")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_r6vvj")
theme_override_styles/hover = SubResource("StyleBoxFlat_7xqi6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8togx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kym1g")
theme_override_styles/focus = SubResource("StyleBoxFlat_2bdbu")
text = "No"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tj8w3")
}

[connection signal="button_up" from="validation/Yes" to="." method="_on_yes_button_up"]
