[gd_scene load_steps=13 format=3 uid="uid://b75ehoyht7hor"]

[ext_resource type="Script" path="res://saveProgress.gd" id="1_8qot3"]
[ext_resource type="Texture2D" uid="uid://dknccekvublha" path="res://sprites/Untitled75_20240409205437.png" id="1_fq3wq"]
[ext_resource type="FontFile" uid="uid://ba8tt4gxqogjq" path="res://addons/fonts/FrancoisOne.ttf" id="2_vtlwj"]

[sub_resource type="Gradient" id="Gradient_wdbty"]
offsets = PackedFloat32Array(0.019544, 0.143322)
colors = PackedColorArray(0, 0, 0, 0.392157, 0, 0, 0, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xg2sl"]
gradient = SubResource("Gradient_wdbty")
fill = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j05qp"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgxwq"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26ccc"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.505882, 0.427451, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ej3j"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofuve"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Animation" id="Animation_nci3w"]
resource_name = "pop_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("validation:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31rl4"]
_data = {
"pop_up": SubResource("Animation_nci3w")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qot3")

[node name="popUp" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -686.0
offset_top = -355.0
offset_right = 652.0
offset_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
texture = SubResource("GradientTexture2D_xg2sl")
expand_mode = 1

[node name="validation" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -409.0
offset_top = -386.0
offset_right = 409.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(409, 350)
texture = ExtResource("1_fq3wq")

[node name="Label" type="Label" parent="validation"]
layout_mode = 0
offset_left = 107.0
offset_top = 255.0
offset_right = 747.0
offset_bottom = 338.0
theme_override_fonts/font = ExtResource("2_vtlwj")
theme_override_font_sizes/font_size = 28
text = "Are you sure you want to save 
your progress?"
horizontal_alignment = 1

[node name="Yes" type="Button" parent="validation"]
layout_mode = 0
offset_left = 249.0
offset_top = 367.0
offset_right = 385.0
offset_bottom = 422.0
theme_override_colors/font_pressed_color = Color(0.505882, 0.427451, 1, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.505882, 0.427451, 1, 1)
theme_override_colors/font_disabled_color = Color(0.8, 0.8, 1, 1)
theme_override_fonts/font = ExtResource("2_vtlwj")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_j05qp")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgxwq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_26ccc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7ej3j")
theme_override_styles/focus = SubResource("StyleBoxFlat_ofuve")
text = "Yes"

[node name="No" type="Button" parent="validation"]
layout_mode = 0
offset_left = 462.0
offset_top = 367.0
offset_right = 598.0
offset_bottom = 422.0
theme_override_colors/font_pressed_color = Color(0.505882, 0.427451, 1, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.505882, 0.427451, 1, 1)
theme_override_colors/font_disabled_color = Color(0.8, 0.8, 1, 1)
theme_override_fonts/font = ExtResource("2_vtlwj")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_j05qp")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgxwq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_26ccc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7ej3j")
theme_override_styles/focus = SubResource("StyleBoxFlat_ofuve")
text = "No"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_31rl4")
}
