[gd_scene load_steps=34 format=3 uid="uid://bod25ef12q58o"]

[ext_resource type="Script" path="res://settings_menu.gd" id="1_xuwg1"]
[ext_resource type="FontFile" uid="uid://bnw5ghde11g7m" path="res://addons/fonts/Monoton-Regular.ttf" id="2_huisb"]
[ext_resource type="Texture2D" uid="uid://c0xts38mq0nu2" path="res://sprites/settings.png" id="2_kxxwa"]
[ext_resource type="FontFile" uid="uid://ba8tt4gxqogjq" path="res://addons/fonts/FrancoisOne.ttf" id="2_u1rsy"]
[ext_resource type="PackedScene" uid="uid://cyimosmao67ii" path="res://saveProgress.tscn" id="5_sy8vu"]
[ext_resource type="PackedScene" uid="uid://bpr0xtooc7ikl" path="res://removeAccount.tscn" id="6_v4ioh"]

[sub_resource type="Gradient" id="Gradient_lhprx"]
offsets = PackedFloat32Array(0.019544, 0.143322)
colors = PackedColorArray(0, 0, 0, 0.392157, 0, 0, 0, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dk7pj"]
gradient = SubResource("Gradient_lhprx")
fill = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ebwy"]
content_margin_left = 25.0
content_margin_right = 25.0
draw_center = false
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1e4h4"]
content_margin_left = 25.0
content_margin_right = 25.0
draw_center = false
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6x4f"]
content_margin_left = 25.0
content_margin_right = 25.0
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irwkm"]
content_margin_left = 25.0
content_margin_right = 25.0
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vh4ma"]
content_margin_left = 25.0
content_margin_right = 25.0
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjxv5"]
content_margin_left = 25.0
content_margin_right = 25.0
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lbcc"]
content_margin_left = 25.0
content_margin_right = 25.0
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0w2oi"]
draw_center = false
border_width_bottom = 5
expand_margin_left = 15.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_timec"]
draw_center = false
expand_margin_left = 14.0
expand_margin_right = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgt3a"]
draw_center = false
border_width_bottom = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc35l"]
bg_color = Color(1, 1, 1, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3quja"]
bg_color = Color(1, 1, 1, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhwlm"]
draw_center = false
border_width_bottom = 3
expand_margin_left = 14.0
expand_margin_right = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6seh"]
draw_center = false
expand_margin_left = 14.0
expand_margin_right = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3084s"]
draw_center = false
expand_margin_left = 14.0
expand_margin_right = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2u8t"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76jjg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3848"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0ram"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35hm2"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1bcp"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.505882, 0.427451, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8owl"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8h5d"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Animation" id="Animation_vtkrf"]
resource_name = "pop_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dycje"]
_data = {
"pop_up": SubResource("Animation_vtkrf")
}

[node name="settingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(640, 360)
script = ExtResource("1_xuwg1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
texture = SubResource("GradientTexture2D_dk7pj")
expand_mode = 1

[node name="settings" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -314.0
offset_right = 390.0
offset_bottom = 389.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kxxwa")
expand_mode = 1

[node name="SettingsLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 521.0
offset_top = 152.0
offset_right = 792.0
offset_bottom = 210.0
theme_override_fonts/font = ExtResource("2_huisb")
theme_override_font_sizes/font_size = 24
text = "Settings"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(0, 14)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 328.0
offset_top = 236.0
offset_right = -317.0
offset_bottom = 453.0
grow_horizontal = 2
theme_override_constants/side_margin = 24
theme_override_constants/icon_separation = 16
theme_override_constants/icon_max_width = 16
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_u1rsy")
theme_override_font_sizes/font_size = 18
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_6ebwy")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_1e4h4")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_o6x4f")
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_irwkm")
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_vh4ma")
theme_override_styles/panel = SubResource("StyleBoxFlat_sjxv5")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_1lbcc")
clip_tabs = false
all_tabs_in_front = true
drag_to_rearrange_enabled = true

[node name="General" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(1, 1, 1, 1)
theme_override_colors/font_unselected_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/drop_mark_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_u1rsy")
theme_override_font_sizes/font_size = 14
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_0w2oi")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_timec")
tab_alignment = 2
max_tab_width = 22

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/General/MarginContainer"]
layout_mode = 2

[node name="delete" type="Button" parent="TabContainer/General/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Delete Account"

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(1, 1, 1, 1)
theme_override_colors/font_unselected_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/drop_mark_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_u1rsy")
theme_override_font_sizes/font_size = 14
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_0w2oi")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_timec")
tab_alignment = 2
max_tab_width = 22

[node name="vbSlider_music" type="VBoxContainer" parent="TabContainer/Audio"]
layout_mode = 2
offset_left = 17.0
offset_top = 61.0
offset_right = 357.0
offset_bottom = 86.0

[node name="Music" type="Label" parent="TabContainer/Audio/vbSlider_music"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u1rsy")
text = "Music"

[node name="HSlider" type="HSlider" parent="TabContainer/Audio/vbSlider_music/Music"]
layout_mode = 2
offset_left = 75.0
offset_top = 6.0
offset_right = 543.0
offset_bottom = 22.0
theme_override_styles/slider = SubResource("StyleBoxFlat_kgt3a")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_hc35l")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_3quja")

[node name="vbSlider_sfx" type="VBoxContainer" parent="TabContainer/Audio"]
layout_mode = 0
offset_left = 17.0
offset_top = 111.0
offset_right = 627.0
offset_bottom = 139.0

[node name="Sfx" type="Label" parent="TabContainer/Audio/vbSlider_sfx"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u1rsy")
text = "Sfx"

[node name="HSlider" type="HSlider" parent="TabContainer/Audio/vbSlider_sfx/Sfx"]
layout_mode = 2
offset_left = 75.0
offset_top = 6.0
offset_right = 542.0
offset_bottom = 22.0
theme_override_styles/slider = SubResource("StyleBoxFlat_kgt3a")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_hc35l")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_3quja")

[node name="Profile" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(1, 1, 1, 1)
theme_override_colors/font_unselected_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/drop_mark_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_u1rsy")
theme_override_font_sizes/font_size = 14
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_0w2oi")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_bhwlm")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_timec")
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_q6seh")
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_3084s")
tab_alignment = 1
max_tab_width = 15

[node name="vb_username" type="VBoxContainer" parent="TabContainer/Profile"]
layout_mode = 0
offset_left = 9.0
offset_top = 57.0
offset_right = 91.0
offset_bottom = 88.0

[node name="Username" type="Label" parent="TabContainer/Profile/vb_username"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u1rsy")
theme_override_font_sizes/font_size = 18
text = "Username"

[node name="TextEdit" type="TextEdit" parent="TabContainer/Profile/vb_username/Username"]
layout_mode = 0
offset_left = 90.0
offset_top = -6.0
offset_right = 498.0
offset_bottom = 30.0
theme_override_styles/normal = SubResource("StyleBoxFlat_f2u8t")

[node name="usernameInput" type="LineEdit" parent="TabContainer/Profile/vb_username/Username/TextEdit"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 0
offset_left = 10.0
offset_top = 1.0
offset_right = 458.0
offset_bottom = 37.0
theme_override_styles/normal = SubResource("StyleBoxFlat_76jjg")
theme_override_styles/focus = SubResource("StyleBoxFlat_u3848")
placeholder_text = " Username"
max_length = 20
caret_blink = true

[node name="vb_email" type="VBoxContainer" parent="TabContainer/Profile"]
layout_mode = 2
offset_left = 10.0
offset_top = 119.0
offset_right = 289.0
offset_bottom = 154.0

[node name="Email" type="Label" parent="TabContainer/Profile/vb_email"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u1rsy")
theme_override_font_sizes/font_size = 18
text = "Email"

[node name="TextEdit" type="TextEdit" parent="TabContainer/Profile/vb_email/Email"]
layout_mode = 0
offset_left = 90.0
offset_top = -3.0
offset_right = 502.0
offset_bottom = 30.0
theme_override_styles/normal = SubResource("StyleBoxFlat_f2u8t")

[node name="emailInput" type="LineEdit" parent="TabContainer/Profile/vb_email/Email/TextEdit"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 455.0
offset_bottom = 31.0
theme_override_styles/normal = SubResource("StyleBoxFlat_76jjg")
theme_override_styles/focus = SubResource("StyleBoxFlat_u3848")
placeholder_text = " Email"
max_length = 20
caret_blink = true

[node name="saveChanges" type="Button" parent="."]
layout_mode = 0
offset_left = 648.0
offset_top = 472.0
offset_right = 778.0
offset_bottom = 512.0
theme_override_colors/font_pressed_color = Color(0.505882, 0.427451, 1, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.505882, 0.427451, 1, 1)
theme_override_colors/font_disabled_color = Color(0.8, 0.8, 1, 1)
theme_override_fonts/font = ExtResource("2_u1rsy")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_l0ram")
theme_override_styles/hover = SubResource("StyleBoxFlat_35hm2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m1bcp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x8owl")
theme_override_styles/focus = SubResource("StyleBoxFlat_e8h5d")
text = "Save Changes"

[node name="cancel" type="Button" parent="."]
layout_mode = 0
offset_left = 792.0
offset_top = 472.0
offset_right = 925.0
offset_bottom = 513.0
theme_override_colors/font_pressed_color = Color(0.505882, 0.427451, 1, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.505882, 0.427451, 1, 1)
theme_override_colors/font_disabled_color = Color(0.8, 0.8, 1, 1)
theme_override_fonts/font = ExtResource("2_u1rsy")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_l0ram")
theme_override_styles/hover = SubResource("StyleBoxFlat_35hm2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m1bcp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x8owl")
theme_override_styles/focus = SubResource("StyleBoxFlat_e8h5d")
text = "Cancel"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dycje")
}

[node name="Control" parent="." instance=ExtResource("5_sy8vu")]
visible = false
layout_mode = 1

[node name="Control2" parent="." instance=ExtResource("6_v4ioh")]
visible = false
layout_mode = 1

[connection signal="button_up" from="TabContainer/General/MarginContainer/VBoxContainer/delete" to="." method="_on_delete_button_up"]
