[gd_scene load_steps=33 format=3 uid="uid://bod25ef12q58o"]

[ext_resource type="Script" path="res://settings_menu.gd" id="1_xuwg1"]
[ext_resource type="Texture2D" uid="uid://cspevjom8avp8" path="res://sprites/Untitled123_20240510122556.png" id="2_bdw0f"]
[ext_resource type="FontFile" uid="uid://bnw5ghde11g7m" path="res://addons/fonts/Monoton-Regular.ttf" id="2_huisb"]
[ext_resource type="Texture2D" uid="uid://c0xts38mq0nu2" path="res://sprites/settings.png" id="2_kxxwa"]
[ext_resource type="FontFile" uid="uid://ba8tt4gxqogjq" path="res://addons/fonts/FrancoisOne.ttf" id="2_u1rsy"]
[ext_resource type="PackedScene" uid="uid://cyimosmao67ii" path="res://saveProgress.tscn" id="5_sy8vu"]
[ext_resource type="PackedScene" uid="uid://bpr0xtooc7ikl" path="res://removeAccount.tscn" id="6_v4ioh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ebwy"]
content_margin_left = 25.0
content_margin_right = 25.0
draw_center = false
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1e4h4"]
content_margin_left = 25.0
content_margin_right = 25.0
draw_center = false
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6x4f"]
content_margin_left = 25.0
content_margin_right = 25.0
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irwkm"]
content_margin_left = 25.0
content_margin_right = 25.0
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vh4ma"]
content_margin_left = 25.0
content_margin_right = 25.0
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjxv5"]
content_margin_left = 25.0
content_margin_right = 25.0
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lbcc"]
content_margin_left = 25.0
content_margin_right = 25.0
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0w2oi"]
draw_center = false
border_width_bottom = 5
expand_margin_left = 15.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_timec"]
draw_center = false
expand_margin_left = 14.0
expand_margin_right = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rehe7"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2ra0"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.32549, 0.8, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iwdx"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(3.46541e-06, 0.927301, 0.104786, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6116"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_latvp"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhwlm"]
draw_center = false
border_width_bottom = 3
expand_margin_left = 14.0
expand_margin_right = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6seh"]
draw_center = false
expand_margin_left = 14.0
expand_margin_right = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3084s"]
draw_center = false
expand_margin_left = 14.0
expand_margin_right = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2u8t"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76jjg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3848"]
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0ram"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35hm2"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1bcp"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.505882, 0.427451, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8owl"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8h5d"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="settingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
script = ExtResource("1_xuwg1")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.541176)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bdw0f")

[node name="settings" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -976.0
offset_top = -623.0
offset_right = 946.0
offset_bottom = 849.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kxxwa")
expand_mode = 1

[node name="SettingsLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 1104.0
offset_top = 231.0
offset_right = 1763.0
offset_bottom = 341.0
theme_override_fonts/font = ExtResource("2_huisb")
theme_override_font_sizes/font_size = 70
text = "Settings"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(0, 14)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 757.0
offset_top = 407.0
offset_right = -704.0
offset_bottom = 935.0
grow_horizontal = 2
theme_override_constants/side_margin = 24
theme_override_constants/icon_separation = 16
theme_override_constants/icon_max_width = 16
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_u1rsy")
theme_override_font_sizes/font_size = 40
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_6ebwy")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_1e4h4")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_o6x4f")
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_irwkm")
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_vh4ma")
theme_override_styles/panel = SubResource("StyleBoxFlat_sjxv5")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_1lbcc")
current_tab = 1
clip_tabs = false
all_tabs_in_front = true
drag_to_rearrange_enabled = true

[node name="General" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(1, 1, 1, 1)
theme_override_colors/font_unselected_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/drop_mark_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_u1rsy")
theme_override_font_sizes/font_size = 14
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_0w2oi")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_timec")
tab_alignment = 2
max_tab_width = 22

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 761.0
offset_top = -37.0
offset_right = -687.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/General"]
layout_mode = 2
offset_left = 53.0
offset_top = 66.0
offset_right = 1165.0
offset_bottom = 188.0

[node name="delete" type="Button" parent="TabContainer/General/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rehe7")
theme_override_styles/hover = SubResource("StyleBoxFlat_c2ra0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0iwdx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_s6116")
theme_override_styles/focus = SubResource("StyleBoxFlat_latvp")
text = "Delete Account"

[node name="Profile" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(1, 1, 1, 1)
theme_override_colors/font_unselected_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/drop_mark_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_u1rsy")
theme_override_font_sizes/font_size = 14
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_0w2oi")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_bhwlm")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_timec")
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_q6seh")
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_3084s")
tab_alignment = 1
max_tab_width = 15

[node name="vb_username" type="VBoxContainer" parent="TabContainer/Profile"]
layout_mode = 0
offset_left = 9.0
offset_top = 57.0
offset_right = 91.0
offset_bottom = 88.0

[node name="Username" type="Label" parent="TabContainer/Profile/vb_username"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u1rsy")
theme_override_font_sizes/font_size = 40
text = "Username"

[node name="TextEdit" type="TextEdit" parent="TabContainer/Profile/vb_username/Username"]
layout_mode = 0
offset_left = 182.0
offset_top = -6.0
offset_right = 1240.0
offset_bottom = 51.0
theme_override_styles/normal = SubResource("StyleBoxFlat_f2u8t")

[node name="usernameInput" type="LineEdit" parent="TabContainer/Profile/vb_username/Username/TextEdit"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 1057.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_76jjg")
theme_override_styles/focus = SubResource("StyleBoxFlat_u3848")
placeholder_text = " Username"
max_length = 20
caret_blink = true

[node name="vb_email" type="VBoxContainer" parent="TabContainer/Profile"]
layout_mode = 2
offset_left = 10.0
offset_top = 125.0
offset_right = 289.0
offset_bottom = 182.0

[node name="Email" type="Label" parent="TabContainer/Profile/vb_email"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u1rsy")
theme_override_font_sizes/font_size = 40
text = "Email"

[node name="TextEdit" type="TextEdit" parent="TabContainer/Profile/vb_email/Email"]
layout_mode = 0
offset_left = 182.0
offset_top = 1.0
offset_right = 1243.0
offset_bottom = 63.0
theme_override_styles/normal = SubResource("StyleBoxFlat_f2u8t")

[node name="emailInput" type="LineEdit" parent="TabContainer/Profile/vb_email/Email/TextEdit"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 1052.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_76jjg")
theme_override_styles/focus = SubResource("StyleBoxFlat_u3848")
placeholder_text = " Email"
max_length = 20
caret_blink = true

[node name="saveChanges" type="Button" parent="TabContainer/Profile"]
layout_mode = 0
offset_left = 695.0
offset_top = 372.0
offset_right = 959.0
offset_bottom = 450.0
theme_override_colors/font_pressed_color = Color(0.505882, 0.427451, 1, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.505882, 0.427451, 1, 1)
theme_override_colors/font_disabled_color = Color(0.8, 0.8, 1, 1)
theme_override_fonts/font = ExtResource("2_u1rsy")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_l0ram")
theme_override_styles/hover = SubResource("StyleBoxFlat_35hm2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m1bcp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x8owl")
theme_override_styles/focus = SubResource("StyleBoxFlat_e8h5d")
text = "Save Changes"

[node name="cancel" type="Button" parent="TabContainer/Profile"]
layout_mode = 0
offset_left = 989.0
offset_top = 371.0
offset_right = 1246.0
offset_bottom = 453.0
theme_override_colors/font_pressed_color = Color(0.505882, 0.427451, 1, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.505882, 0.427451, 1, 1)
theme_override_colors/font_disabled_color = Color(0.8, 0.8, 1, 1)
theme_override_fonts/font = ExtResource("2_u1rsy")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_l0ram")
theme_override_styles/hover = SubResource("StyleBoxFlat_35hm2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m1bcp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x8owl")
theme_override_styles/focus = SubResource("StyleBoxFlat_e8h5d")
text = "Cancel"

[node name="Control" parent="." instance=ExtResource("5_sy8vu")]
visible = false
layout_mode = 1

[node name="Control2" parent="." instance=ExtResource("6_v4ioh")]
visible = false
layout_mode = 1

[connection signal="button_up" from="TabContainer/General/VBoxContainer/delete" to="." method="_on_delete_button_up"]
